DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=a2a10_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/cms

# Generate your keys using composer command wp:salts
AUTH_KEY='u6=!nmpZ*(<x7eiBb*_:r;r J:`syexaAVZ}%f@f,vQJEWxm]S4I^@dEzkQvmzHh'
SECURE_AUTH_KEY=']w@g4;+[nT}K>W*#2%B<keIEC}yXx=/r!CH$Y4-^;%G:T,P2*1{=^&(Tm?W>;u/w'
LOGGED_IN_KEY='n?)X`h:}Zn$HAo6_gZVQ/ooGySn8Nc,,msq8ssXBkMKVa:-8;j~shug]rrd27Z5b'
NONCE_KEY='O5.Diu!R^0b+R~eOBo%8YdRdBTWv-X#R!b#z0ITxs|]tbsD1>.P9?vA6R=FS&pWj'
AUTH_SALT='P7=%V-Nuo0t,k%oZt7KTsY:$=;2ex3Idemvm]SL}-<.!3@)[LKVfnoJoH@@+uq4M'
SECURE_AUTH_SALT='*au+4;Hq]kMH{.6U@|Jl$r_ Zg z_og8BnA:kMyck8M?{ipJE2&l7}|`G|#-CSv6'
LOGGED_IN_SALT='={zAtSAiXt[;jdl)zq=QOB2*5[1#K{U1/T=){h(8[Iz3-O%d8|o{rW:H[PmD/sQ['
NONCE_SALT='}e$rTqrLKD)+b d72E+D>AbM@Y^41S)w)+-8r[o<K&Jsj$q uXo?E+A:&}Z1*Y},'
